
depositGroup=logger_group_deposit-test
depositTopic=topic.OracleDataLogger
kafkaHostServer=localhost
maxPollIntervalMs=300000
maxPollRecords=50

dbUrl=jdbc:postgresql://localhost:5432/dbname?user=username
dbUsername=username
dbPassword=password

maximumPoolSize=13
connectionTimeout=300000

alertAddresses=user@example.com,user2@example.com
fromEmail=support@example.com
environmentName=DEV
mailHost=127.0.0.1
mailPort=25
