config.odeUrl=https://example.ode:8443
config.cvRestService=http://localhost:8888
config.rsuDataServiceUrl=http://example.ode:8898
config.wrapperUrl=https://example.ode:7777
config.sdwRestUrl=https://example-sdx-url
config.sdwApiKey=example-sdx-api-key
config.tmddUrl=https://example-tmdd-url
config.tmddUser=user@example.com
config.tmddPassword=password
config.alertAddresses=user@example.com,user2@example.com
config.fromEmail=support@example.com
config.environmentName=DEV
config.mailHost=localhost
config.mailPort=25
config.runTmddValidation=true
config.runRsuValidation=true
config.rsuValidationDelaySeconds=60
config.rsuValThreadPoolSize=76
config.rsuValTimeoutSeconds=300
config.removeExpiredPeriodMinutes=240
config.cleanupPeriodMinutes=240
config.sdxValidationPeriodMinutes=1440
config.rsuValidationPeriodMinutes=1440
config.tmddValidationPeriodMinutes=1440
config.retentionEnforcementPeriodMinutes=1440
config.retention_removeTims = true
config.retention_removeStatusLogs = false
config.hsmFunctionalityMinutes=1
config.hsmUrl=http://localhost:55443/tmc/
config.hsmErrorEmailFrequencyMinutes=10
config.runHsmCheck=true
config.sdwTtl=oneyear
config.defaultLaneWidth=50
config.rsuRoutes = route1, route2
config.pointIncidentBufferMiles=1