kafkaHostServer=
alertAddresses=
fromEmail=
environmentName=DEV
mailHost=
mailPort=
depositGroup=certExpirationGroup
depositTopic=topic.OdeTIMCertExpirationTimeJson
producerTopic=topic.OracleDataLogger
cvRestService=http://localhost:8888