kafkaHostServer=localhost
alertAddresses=user@example.com,user2@example.com
fromEmail=support@example.com
environmentName=DEV
mailHost=localhost
mailPort=25
depositTopic=topic.OdeTimJson
depositGroup=logger_group_tim_dev
cvRestService=http://localhost:8888
producerTopic=topic.OracleDataLogger