# TIM-Manager

./: .gitignore  README.md  azure-pipelines.yml  docker-compose.yml  example-settings.xml  gather_and_compress_jars.sh  installDependencies.bat  move-deployment.sh  move-jars.sh  pom.xml  restore-deployment.sh  rewrite.yml  sample.env  wyocv.code-workspace
cert-expiration/: Dockerfile  README.md  pom.xml
cert-expiration/docs/diagrams/: cert-expiration-architecture.drawio
cert-expiration/src/main/java/com/trihydro/certexpiration/: Application.java
cert-expiration/src/main/java/com/trihydro/certexpiration/app/: CertExpirationConsumer.java  CertExpirationConsumerWrapper.java
cert-expiration/src/main/java/com/trihydro/certexpiration/config/: CertExpirationConfiguration.java
cert-expiration/src/main/java/com/trihydro/certexpiration/controller/: LoopController.java
cert-expiration/src/main/java/com/trihydro/certexpiration/factory/: KafkaConsumerFactory.java
cert-expiration/src/main/resources/: application-dev.properties
cv-data-controller/: Dockerfile  README.md  pom.xml
cv-data-controller/docs/diagrams/: cv-data-controller-architecture.drawio
cv-data-controller/src/main/java/com/trihydro/cvdatacontroller/: Application.java
cv-data-controller/src/main/resources/: application.properties
cv-data-controller/src/test/java/com/trihydro/cvdatacontroller/: ItisCodeControllerTest.java
cv-data-service-library/: README.md  pom.xml
cv-data-service-library/src/main/java/com/trihydro/service/: CvDataLoggerLibrary.java
cv-data-service-library/src/test/resources/: application.properties  broadcastTim_OdeOutput.json  bsmLogDuringEvent_OdeOutput.json  driverAlert_OdeOutput.json  mileposts_I80.json  rxMsg_TIM_OdeOutput.json  rxMsg_TIM_OdeOutput_Geometry.json  rxMsg_TIM_OdeOutput_MultipleRegions.json  rxMsg_TIM_SpeedLimit.json  sdxDecodeRequest.json  sdxDecodeResponse.json  tim_construction.json  tim_construction_MultipleRegions.json  tim_parking.json  tim_parking_MultipleRegions.json  tim_vsl.json  tim_vsl_MultipleRegions.json  tmdd_FEU.json  tmdd_FEUs.json
cv-data-tasks/: .gitignore  Dockerfile  README.md  pom.xml
cv-data-tasks/docs/diagrams/: cv-data-tasks-architecture.drawio
cv-data-tasks/src/main/java/com/trihydro/tasks/: Application.java  CvTaskRunner.java  Tasks.java
cv-data-tasks/src/main/resources/: application-dev.properties
cv-data-tasks/src/main/resources/email-templates/: main.html  oracle-invalid.html  rsu-main.html  rsu-results.html  rsu-val-summary.html  sdx-main.html  section.html  tmdd-main.html  tmdd-results.html
cv-data-tasks/src/test/java/com/trihydro/tasks/: TestHelper.java
cv-data-tasks/src/test/resources/: activeTims_1.json  activeTims_2.json  activeTims_3.json  activeTims_4.json  activeTims_5.json  asdds_1.json  asdds_2.json  feus_1.json  feus_2.json  feus_3.json  populatedRsu_1.json  populatedRsu_2.json  rsuIndexInfo_1.json  rsuIndexInfo_2.json  tmdd_itis_codes.json
cv-data-tasks/src/test/resources/email-snapshots/: rsuSummary_error2ndPass.html  rsuSummary_invalidRsu.html  rsuSummary_success.html  rsuSummary_unexpectedError.html  rsuSummary_unresponsiveRsu.html
logger-kafka-consumer/: Dockerfile  README.md  pom.xml
logger-kafka-consumer/docs/diagrams/: logger-kafka-consumer-architecture.drawio
logger-kafka-consumer/src/main/java/com/trihydro/loggerkafkaconsumer/: Application.java
logger-kafka-consumer/src/main/resources/: application-dev.properties
logger-kafka-consumer/src/test/java/com/trihydro/loggerkafkaconsumer/: ActiveTimServiceTest.java
logger-kafka-consumer/src/test/resources/: TIM_odeTimStartDateTime.json  TIM_odeTim_Rsus.json  TIM_unsigned.json  bsmLogDuringEvent_OdeOutput_NullMetadata.json  bsmLogDuringEvent_OdeOutput_NullPayload.json  driverAlert_OdeOutput_NullMetadata.json  driverAlert_OdeOutput_NullPayload.json  rxMsg_TIM_OdeOutput.json  rxMsg_TIM_OdeOutput_NullMetadata.json  rxMsg_TIM_OdeOutput_NullPayload.json
ode-data-logger/: Dockerfile  README.md  pom.xml
ode-data-logger/docs/diagrams/: ode-data-logger-architecture.drawio
ode-data-logger/src/main/java/com/cvlogger/app/: CVLogger.java
ode-data-logger/src/main/java/com/trihydro/cvlogger/: Application.java
ode-data-logger/src/main/resources/: application-dev.properties
ode-data-logger/src/test/java/com/cvlogger/app/: CVLoggerTest.java  IntegrationTest.java  IntegrationTestCVLogger.java  JsonToJavaConverterTest.java
ode-data-logger/src/test/resources/: distressNotification_OdeOutput.json  rxMsg_TIM_OdeOutput.json  rxMsg_TIM_OdeOutput_Geometry.json  rxMsg_TIM_test.json  tmc_TIM.json
ode-mongo-logger/: Dockerfile  README.md  pom.xml
ode-mongo-logger/docs/diagrams/: ode-mongo-logger-architecture.drawio
ode-mongo-logger/src/main/java/com/trihydro/mongologger/: Application.java
ode-mongo-logger/src/main/resources/: application-dev.properties
ode-wrapper/: .gitignore  Dockerfile  README.md  pom.xml
ode-wrapper/docs/bowr/: README.md  WeightRestriction.yaml
ode-wrapper/docs/countyroads/: countyroads.postman_collection.json  testing.md
ode-wrapper/docs/diagrams/: ode-wrapper-architecture.drawio
ode-wrapper/src/main/java/com/trihydro/odewrapper/: Application.java
ode-wrapper/src/main/resources/: application-dev.properties
ode-wrapper/src/main/resources/db/: unitTestSql.sql
ode-wrapper/src/test/java/com/trihydro/odewrapper/: CopyConstructorTest.java  CreateBaseTimUtilTest.java  ScriptTests.java  WydotTimBowrControllerTest.java  WydotTimIncidentControllerTest.java  WydotTimParkingControllerTest.java  WydotTimRcControllerTest.java  WydotTimRwControllerTest.java  WydotTimVslControllerTest.java
ode-wrapper/src/test/resources/: application.properties
tim-refresh/: Dockerfile  README.md  pom.xml
tim-refresh/docs/diagrams/: tim-refresh-architecture.drawio
tim-refresh/src/main/java/com/trihydro/timrefresh/: Application.java  ManualRefreshController.java  TimRefreshController.java
tim-refresh/src/main/resources/: application-dev.properties
tim-refresh/src/test/java/com/trihydro/timrefresh/: TimRefreshControllerTest.java
(+535 files in other folders)
