###################################
# TIMM Docker Environment File #
###################################
# WARNING! The contents of this file may be sensitive. Take care not to add to source control.
#
# Description:
#   This file aggregates all the variables used in docker-compose.yml for ease of use. Variables are
#   prefixed with the format DESTINATION_MESSAGETYPE_ to provide guidance. Some variables are filled
#   out with commonly used values.
###################################

#########################
# Shared Properties
MAIL_HOST=localhost
MAIL_PORT=25
ENVIRONMENT_NAME=DEV
SDW_REST_URL=<https://sdx-url.com>
SDW_API_KEY=<API_KEY>
#########################
# Logger Properties
BSM_TOPIC=topic.OdeBsmJson
BSM_GROUP_MONGO=group_bsm_mongo_logger
TIM_TOPIC=topic.OdeTimJson
TIM_GROUP_MONGO=group_tim_mongo_logger
TIM_GROUP_ORACLE=group_tim_logger
DA_TOPIC=topic.OdeDriverAlertJson
DA_GROUP_MONGO=group_da_mongo_logger
DA_GROUP_ORACLE=group_da_logger
DN_TOPIC=topic.OdeDNMsgJson
DN_GROUP=group_dn_sender
EXP_TOPIC=topic.OdeTIMCertExpirationTimeJson
EXP_GROUP=certExpirationGroup

# Cert Expiration
EXP_MAX_QUEUE_SIZE=1000
EXP_PROCESS_WAIT_TIME=60000

# Data Controller
CONTROLLER_SERVER_PORT=8888
CONTROLLER_CONFIG_DB_URL=jdbc:postgresql://localhost:5432/dbname?user=username
CONTROLLER_CONFIG_DB_USERNAME=username
CONTROLLER_CONFIG_DB_PASSWORD=<PASSWORD>
CONTROLLER_CONFIG_MAXIMUM_POOL_SIZE=7
CONTROLLER_CONFIG_CONNECTION_TIMEOUT=300000
CONTROLLER_CONFIG_ODE_URL=http://ode-url:8080
CONTROLLER_CONFIG_ENV=dev
CONTROLLER_SPRING_DATA_NEO4J_URI=bolt://ode-url:6687
CONTROLLER_CONFIG_ALERT_ADDRESSES=user@example.com,user2@example.com
CONTROLLER_CONFIG_FROM_EMAIL=support@example.com
CONTROLLER_SERVER_SSL_KEY_STORE=classpath:keystore.jks
CONTROLLER_SERVER_SSL_KEY_STORE_PASSWORD=<PASSWORD>
CONTROLLER_SERVER_SSL_KEY_STORE_TYPE=JKS
CONTROLLER_SERVER_SSL_KEY_ALIAS=key-alias

# Data Logger
LOGGER_KAFKA_HOST_SERVER=ode-url
LOGGER_ALERT_ADDRESSES=user@example.com,user2@example.com
LOGGER_FROM_EMAIL=support@example.com
LOGGER_MAIL_HOST=localhost
LOGGER_MAIL_PORT=25
LOGGER_DEPOSIT_GROUP=logger_group_tim
LOGGER_CV_REST_SERVICE=https://ode-url:8888
LOGGER_ENV=dev

# Mongo Logger
MONGO_HOSTNAME=ode-url
MONGO_HOST=mongo-host:27017
MONGO_DATABASE=mongodb
MONGO_AUTH_DATABASE=admin
MONGO_USERNAME=username
MONGO_PASSWORD=<PASSWORD>
MONGO_ALERT_ADDRESSES=user@example.com,user2@example.com
MONGO_FROM_EMAIL=support@example.com

# ODE Wrapper
WRAPPER_SERVER_PORT=7777
WRAPPER_CONFIG_ODE_URL=http://ode-url:8080
WRAPPER_CONFIG_DB_URL=jdbc:postgresql://localhost:5432/dbname?user=username
WRAPPER_CONFIG_DB_USERNAME=username
WRAPPER_CONFIG_DB_PASSWORD=<PASSWORD>
WRAPPER_CONFIG_MAXIMUM_POOL_SIZE=7
WRAPPER_CONFIG_CONNECTION_TIMEOUT=300000
WRAPPER_CONFIG_ENV=dev
WRAPPER_CONFIG_SDW_TTL=oneday
WRAPPER_CONFIG_ALERT_ADDRESSES=user@example.com,user2@example.com
WRAPPER_CONFIG_FROM_EMAIL=support@example.com
WRAPPER_CONFIG_DEFAULT_LANE_WIDTH=50
WRAPPER_CONFIG_CV_REST_SERVICE=https://ode-url:8888
WRAPPER_CONFIG_HTTP_LOGGING_MAX_SIZE=2000
WRAPPER_CONFIG_RSU_ROUTES=route1, route2
WRAPPER_CONFIG_POINT_INCIDENT_BUFFER_MILES=1
WRAPPER_SERVER_SSL_KEY_STORE=classpath:keystore.jks
WRAPPER_SERVER_SSL_KEY_STORE_PASSWORD=<PASSWORD>
WRAPPER_SERVER_SSL_KEY_STORE_TYPE=JKS
WRAPPER_SERVER_SSL_KEY_ALIAS=key-alias

# TIM Refresh
REFRESH_CONFIG_ODE_URL=http://ode-url:8080
REFRESH_CONFIG_SDW_TTL=oneyear
REFRESH_CONFIG_CV_REST_SERVICE=https://ode-url:8888
REFRESH_CONFIG_DEFAULT_LANE_WIDTH=50
REFRESH_CRON_EXPRESSION=0 0 * * * ?
REFRESH_CONFIG_ENV=dev
REFRESH_CONFIG_RSU_ROUTES=route1, route2
REFRESH_CONFIG_POINT_INCIDENT_BUFFER_MILES=1
REFRESH_CONFIG_ALERT_ADDRESSES=user@example.com,user2@example.com
REFRESH_CONFIG_FROM_EMAIL=support@example.com

# Logger Kafka Consumer
DBCONSUMER_DEPOSIT_GROUP=logger_group_deposit
DBCONSUMER_DEPOSIT_TOPIC=topic.OracleDataLogger
DBCONSUMER_KAFKA_HOST_SERVER=ode-url
DBCONSUMER_MAX_POLL_INTERVAL_MS=600000
DBCONSUMER_MAX_POLL_RECORDS=25
DBCONSUMER_DB_URL=jdbc:postgresql://localhost:5432/dbname?user=username
DBCONSUMER_DB_USERNAME=username
DBCONSUMER_DB_PASSWORD=<PASSWORD>
DBCONSUMER_ALERT_ADDRESSES=user@example.com,user2@example.com
DBCONSUMER_FROM_EMAIL=support@example.com
DBCONSUMER_MAXIMUM_POOL_SIZE=13
DBCONSUMER_CONNECTION_TIMEOUT=300000
DBCONSUMER_ENV=dev

# RSU Controller
RSUCONTROLLER_SERVER_PORT=8898
RSUCONTROLLER_CONFIG_SNMP_RETRIES=3
RSUCONTROLLER_CONFIG_SNMP_TIMEOUT_SECONDS=15
RSUCONTROLLER_CONFIG_SNMP_USER_NAME=username
RSUCONTROLLER_CONFIG_SNMP_AUTH_PASSPHRASE=<PASSWORD>
RSUCONTROLLER_CONFIG_SNMP_AUTH_PROTOCOL=SHA
RSUCONTROLLER_CONFIG_SNMP_SECURITY_LEVEL=authNoPriv

# Data Tasks
TASKS_CONFIG_ODE_URL=http://ode-url:8080
TASKS_CONFIG_CV_REST_SERVICE=https://ode-url:8888
TASKS_CONFIG_WRAPPER_URL=https://ode-url:7777
TASKS_CONFIG_CV_REST_SERVICE_DEV=https://ode-url:8888
# TASKS_CONFIG_CV_REST_SERVICE_PROD=https://ode.wyoroad.info:8888
TASKS_CONFIG_RSU_DATA_SERVICE_URL=http://ode-url:8898
# TASKS_CONFIG_TMDD_URL=https://tmdd-url
# TASKS_CONFIG_TMDD_USER=support@example.com
# TASKS_CONFIG_TMDD_PASSWORD=<PASSWORD>
TASKS_CONFIG_ALERT_ADDRESSES=user@example.com,user2@example.com
TASKS_CONFIG_FROM_EMAIL=support@example.com
TASKS_CONFIG_RUN_RSU_VALIDATION=true
TASKS_CONFIG_RSU_VALIDATION_DELAY_SECONDS=60
TASKS_CONFIG_RUN_TMDD_VALIDATION=false
TASKS_CONFIG_RSU_VAL_THREAD_POOL_SIZE=4
TASKS_CONFIG_RSU_VAL_TIMEOUT_SECONDS=300
TASKS_CONFIG_REMOVE_EXPIRED_PERIOD_MINUTES=240
TASKS_CONFIG_CLEANUP_PERIOD_MINUTES=240
TASKS_CONFIG_SDX_VALIDATION_PERIOD_MINUTES=1440
TASKS_CONFIG_RSU_VALIDATION_PERIOD_MINUTES=240
TASKS_CONFIG_TMDD_VALIDATION_PERIOD_MINUTES=1440
TASKS_CONFIG_RETENTION_ENFORCEMENT_PERIOD_MINUTES=1440
TASKS_CONFIG_RETENTION_REMOVE_TIMS=true
TASKS_CONFIG_RETENTION_REMOVE_STATUS_LOGS=false
TASKS_CONFIG_HSM_FUNCTIONALITY_MINUTES=1
TASKS_CONFIG_HSM_URL=http://localhost:55443/tmc/
TASKS_CONFIG_HSM_ERROR_EMAIL_FREQUENCY_MINUTES=10
TASKS_CONFIG_RUN_HSM_CHECK=false
TASKS_CONFIG_SDW_TTL=oneyear
TASKS_CONFIG_DEFAULT_LANE_WIDTH=50
TASKS_CONFIG_RSU_ROUTES=route1, route2
TASKS_CONFIG_POINT_INCIDENT_BUFFER_MILES=1