server.port=8888

config.dbUrl=jdbc:postgresql://localhost:5432/dbname?user=username
config.dbUsername=password
config.dbPassword=password

config.maximumPoolSize=7
config.connectionTimeout=300000

config.alertAddresses=user@example.com,user2@example.com
config.fromEmail=support@example.com
config.environmentName=DEV
config.mailHost=127.0.0.1
config.mailPort=25

spring.data.neo4j.uri=bolt://host.docker.internal:6687
# spring.data.neo4j.username=<your username>
# spring.data.neo4j.password=<your password>

config.jcsDefault=""
config.cacheAttributes=org.apache.commons.jcs3.engine.CompositeCacheAttributes
config.maxObjects=1000
config.memoryCacheName=org.apache.commons.jcs3.engine.memory.lru.LRUMemoryCache
config.useMemoryShrinker=true
config.maxMemoryIdleTimeSeconds=3600
config.shrinkerIntervalSeconds=60
config.maxSpoolPerRun=500
config.elementAttributes=org.apache.commons.jcs3.engine.ElementAttributes
config.isEternal=false
config.maxLife=3600
config.isSpool=true
config.isRemote=false
config.isLateral=false

# server.ssl.key-store: classpath:keystore.jks
# server.ssl.key-store-password:password
# server.ssl.keyStoreType: JKS
# server.ssl.keyAlias: some-alias