config.odeUrl=https://ode.url:8443
config.sdwTtl=oneyear
config.cvRestService=http://locahost:8888
config.sdwRestUrl=https://sdx-url
config.sdwApiKey=<apikey>
config.defaultLaneWidth=50
# Note the rsuRoutes will need to reflect what's passed in, and what is in the rsu_view view
config.rsuRoutes = route1, route2
config.pointIncidentBufferMiles=1
config.alertAddresses=user@example.com,user2@example.com
config.fromEmail=support@example.com
config.environmentName=DEV
config.mailHost=localhost
config.mailPort=25

cron.expression=0 0 * * * *