
dbms.connector.https.listen_address=0.0.0.0:7473

dbms.connectors.default_listen_address=0.0.0.0

dbms.connector.http.listen_address=0.0.0.0:7474

dbms.connector.bolt.listen_address=0.0.0.0:7687

dbms.memory.pagecache.size=2G
dbms.memory.heap.initial_size=2G
dbms.memory.heap.max_size=2G

dbms.security.procedures.unrestricted=algo.*,apoc.*
wrapper.java.additional=-Dneo4j.ext.udc.source=docker
dbms.tx_log.rotation.retention_policy=100M size
dbms.security.auth_enabled=false
dbms.directories.logs=/logs
HOME=/var/lib/neo4j
EDITION=community
