server.port=7777

config.odeUrl=https://localhost:8443
config.dbUrl=jdbc:postgresql://localhost:5432/dbname
config.dbUsername=username
config.dbPassword=password
config.maximumPoolSize=7
config.connectionTimeout=300000
config.env=dev

config.sdwRestUrl=https://sdx.trihydro.com/
config.sdwApiKey=<apikey>
config.alertAddresses=user@example.com,user2@example.com
config.fromEmail=support@example.com
config.environmentName=DEV
config.mailHost=localhost
config.mailPort=25
config.defaultLaneWidth=50
config.cvRestService=http://localhost:8888
config.httpLoggingMaxSize=2000
# Note the rsuRoutes will need to reflect what's passed in, and what is in the rsu_view view
config.rsuRoutes=route1, route2
config.pointIncidentBufferMiles=1
config.sdwTtl=oneyear

# server.ssl.key-store: classpath:keystore.jks
# server.ssl.key-store-password:password
# server.ssl.keyStoreType: JKS
# server.ssl.keyAlias: some-alias