mongologger.hostname=localhost
mongologger.mongoHost=example.mongo
mongologger.mongoDatabase=example-db
mongologger.mongoAuthDatabase=example-auth-db
mongologger.mongoUsername=username
mongologger.mongoPassword=password
mongologger.alertAddresses=user@example.com,user2@example.com
mongologger.fromEmail=support@example.com
mongologger.environmentName=DEV
mongologger.mailHost=localhost
mongologger.mailPort=25
mongologger.depositTopic=topic.OdeTimJson
mongologger.depositGroup=logger_group_tim_dev_local