SDW_REST_URL=https://example-sdx-url
SDW_API_KEY=<API_KEY>
DOCKER_HOST_IP=127.0.0.1
DOCKER_SHARED_VOLUME=./shared
POSTGRES_DB_HOSTNAME=postgres
POSTGRES_DB_NAME=postgres
POSTGRES_USER=username
POSTGRES_PASSWORD=password
MONGO_USER=username
MONGO_PASSWORD=password
RSU_ROUTES="route1, route2"
TASKS_CONFIG_CLEANUP_STALE_ACTIVE_TIM_HOLDING_RECORDS_PERIOD_MINUTES=5
LOGGING_LEVEL_COM_TRIHYDRO=DEBUG

# second minute hour day month day-of-week
REFRESH_CRON_EXPRESSION="0 0 1 * * *"

# URI for the Neo4j database (which is not included in the local deployment)
NEO4J_URI=bolt://${DOCKER_HOST_IP}:6687

# log level of asn1_codec instances
ACM_LOG_LEVEL=ERROR